{
  "id": "ddf66997-599a-40d4-936c-eb3465caaa6b",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com/facebook/",
  "tests": [{
    "id": "ff334afe-a1a9-437c-b4a9-65b60c14268b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1edf8354-35db-404f-a4e5-356b9f4e47dd",
    "name": "Wrong Username/Password",
    "commands": [{
      "id": "6cfaded1-bbd6-4b48-b074-d9eedbadd5c2",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/facebook/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ef882e0-2b15-4a05-b4c2-45d0b71a86ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "781x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a8cf9613-868d-4d75-80e5-e7600fcf1c89",
      "comment": "",
      "command": "open",
      "target": "id=email",
      "targets": [],
      "value": "Jo Ann"
    }, {
      "id": "835171a7-2cc1-49eb-956f-c9d9c16d5c4d",
      "comment": "",
      "command": "open",
      "target": "id=pass",
      "targets": [],
      "value": "ge7EkOn@$hWpK6A"
    }, {
      "id": "dc59146a-44af-456a-ac7b-7c088697c46f",
      "comment": "",
      "command": "open",
      "target": "id=u_4_b_Ag",
      "targets": [],
      "value": "Joy"
    }, {
      "id": "c027ce31-8da8-4a89-8a29-5dc9de4e5696",
      "comment": "",
      "command": "open",
      "target": "id=u_4_d_sF",
      "targets": [],
      "value": "chineme"
    }, {
      "id": "d5f04810-0f79-4318-8828-59adbca9c286",
      "comment": "",
      "command": "open",
      "target": "id=u_4_g_ky",
      "targets": [],
      "value": "09159887608"
    }, {
      "id": "fef8d7e7-338c-40e0-bb8e-b4bc806788c6",
      "comment": "",
      "command": "open",
      "target": "id=password_step_input",
      "targets": [],
      "value": "ge7EkOn@$hWpK6A"
    }, {
      "id": "79f0d380-b8b9-44f5-b3a8-a6e52fd83eb5",
      "comment": "",
      "command": "open",
      "target": "id=password_step_input",
      "targets": [],
      "value": "ge7EkOn@$hWpA"
    }, {
      "id": "726bd9d6-d001-4300-b5f0-586db3105ba5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d102323-1430-4bd9-b983-7a9b24d6b3c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff334afe-a1a9-437c-b4a9-65b60c14268b"]
  }],
  "urls": ["https://www.konga.com/", "https://www.facebook.com/facebook/"],
  "plugins": []
}