{
  "id": "ddf66997-599a-40d4-936c-eb3465caaa6b",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "ff334afe-a1a9-437c-b4a9-65b60c14268b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1edf8354-35db-404f-a4e5-356b9f4e47dd",
    "name": "Wrong Username/Password",
    "commands": [{
      "id": "1247f7f0-69e6-4236-85e5-890237cfb10b",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cfd0cff2-554a-431a-92e2-18fdf884a250",
      "comment": "",
      "command": "setWindowSize",
      "target": "781x744",
      "targets": [],
      "value": ""
    }, {
      "id": "0f210fe3-df5f-4747-ab29-decbb9200eb2",
      "comment": "",
      "command": "click",
      "target": "css=.b8912_2L2qq > svg",
      "targets": [
        ["css=.b8912_2L2qq > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "593d1309-9129-4576-8c3f-38201cd56234",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.\\_2aac2_3bwnD:nth-child(1) > .\\_0a08a_3czMG", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/nav/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c592df2-aaef-434e-8629-8de788e2234a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_2aac2_3bwnD:nth-child(2) > .\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_2aac2_3bwnD:nth-child(2) > .\\_0a08a_3czMG", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/nav/div[3]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/signup')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "041a7471-dec2-4a8b-b742-1fb8c68a7975",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec7c24e0-9b7f-4055-824f-d02a5765875a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "janyanwu08@gmail.com"
    }, {
      "id": "962ea27b-271c-41c0-8bfc-abe6f32803c3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7aa8a21-b820-427e-9f0f-ef058e7709e1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "joyful"
    }, {
      "id": "4f6f5452-4442-4780-a553-c2f5ef0df845",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_0a08a_3czMG", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ef9aa32-e71a-4d9e-95d9-79412438d3f3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_41d61_2xTI6",
      "targets": [
        ["css=.\\_41d61_2xTI6", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a10a99-f413-423e-9a1f-bf2718af1df3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca000fd0-9e0d-48f4-aa17-e1ea2b78ebb9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "829ba7aa-8b44-4206-b8c0-7e409839e2ef",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeeb8e2a-9c0d-4782-bd99-40ce652f3789",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "f85959c3-5913-4449-ad11-cea8460a8bb8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d102323-1430-4bd9-b983-7a9b24d6b3c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff334afe-a1a9-437c-b4a9-65b60c14268b"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}