{
  "id": "ddf66997-599a-40d4-936c-eb3465caaa6b",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "ff334afe-a1a9-437c-b4a9-65b60c14268b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1edf8354-35db-404f-a4e5-356b9f4e47dd",
    "name": "Wrong Username/Password",
    "commands": [{
      "id": "e2666b48-f03c-4b59-ab33-164b976a9bd5",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7fea7dc-02d4-4f48-b435-d9582c55d3d7",
      "comment": "",
      "command": "",
      "target": "id=username",
      "targets": [],
      "value": "janyanwu08@gmail.com"
    }, {
      "id": "75ec9bc1-2a53-410f-ae12-606ae4013f6c",
      "comment": "",
      "command": "open",
      "target": "id=password",
      "targets": [],
      "value": "janyanwu08@gmail.com"
    }, {
      "id": "404f3beb-3118-4600-8458-04d1b4b56545",
      "comment": "",
      "command": "verify",
      "target": "css=.\\_0a08a_3czMG",
      "targets": [],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "ac0d717d-ec66-4704-a473-87c54a7e7aef",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d102323-1430-4bd9-b983-7a9b24d6b3c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff334afe-a1a9-437c-b4a9-65b60c14268b"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}